body { 
	background-color: #5f5f5f; 
	color: #fff; 
	margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

/* Стили хедера */ 
.navbar { 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 30px;
    background-color: #636469;
    color: white;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 50px;
    color: white;
}
.nav-links {
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: white;
    transition: opacity 0.3s ease;
}
.nav-links a:hover {
    opacity: 0.8; 
}

/* Основной контент */ 
.main-content {
	display: flex;
	padding: 20px;
	gap: 20px;
}

/* Стили фильтров */
.filters-container {
	margin-top: 10px;
	width: 320px;
	background-color: #333;
	color: white;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	height: 100%;
}
.filters-header {
	padding: 15px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #555;
}
.filter-section {
	padding: 15px;
	border-bottom: 1px solid #555;
}
.filter-section:last-child {
	border-bottom: none;
}
.filter-label {
	margin-bottom: 12px;
	font-size: 16px;
}
.price-range {
	background-color: #555;
	height: 30px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 14px;
}
.button-group {
	display: flex;
	gap: 5px;
}
.filter-button {
	background-color: #555;
	border: none;
	color: white;
	padding: 8px 15px;
	border-radius: 15px;
	font-size: 14px;
	flex-grow: 1;
	text-align: center;
	cursor: pointer;
}
.filter-button.active {
	background-color: #777
}
/* Стили каталога */ 
.catalog {
	flex-grow: 1;
}
.catalog-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.card {
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  overflow: hidden;
  background-color: #282828;
  box-shadow: 0 4px 10px rgba(0, 0, 0.4, 0.4);

}

.car-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-details {
  padding: 15px;
}

.price {
  font-size: 28px;
  font-weight: bold;
  color: white;
  background-color: #706E6E;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car-info {
  font-size: 1rem;
  color: white;
  margin: 5px 0;
}

.contact-button {
  background-color: #17842D;
  color: #fff;
  border: none;
  padding: 10px 25px;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 10px;
}

.contact-button:hover {
  background-color: #777;
}
/* Стили футера */ 
.footer { 
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #222;
	padding: 20px 30px;
	margin-top: 20px;
}
.footer-logo {
	font-weight: bold;
}
.footer-copyright {
	font-size: 12px;
	color: #888;
}
.footer-contact {
	font-weight: bold;
}
@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
	}	
	.card{
		width: 180px;
	}
	.main-content{
		display: grid;
	}
	.catalog-grid{
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	}
	.car-image{
		width: auto;
		height: auto;
	}
	.filters-container{
		width: 100%;
	}
	@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
	}	
	.card{
		width: 180px;
	}
	.main-content{
		display: grid;
	}
	.catalog-grid{
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	}
	.car-image{
		width: auto;
		height: auto;
	}
	.filters-container{
		width: 100%;
	}@media (max-width: 375px) {
	.navbar {
		flex-direction: column;
	}	
	.card{
		width: 150px;
	}
	.main-content{
		display: grid;
	}
	.catalog-grid{
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
	.car-image{
		width: auto;
		height: auto;
	}
	.filters-container{
		width: 100%;
	}


}